{
    "parserOptions": {
        "ecmaVersion": 5,
        "sourceType": "script"
    },
    "rules": {
        "semi": "error"
    },
    "extends": [
        "eslint:recommended",
        "prettier"
      ]
}
